{
    "manifest_version": 3,
    "name": "AttributeCopier",
    "version":"1.0",
    "description": "Copying HTML tags with the wanted attribute",
    "permissions": ["activeTab", "clipboardRead", "clipboardWrite","scripting", "storage","contextMenus"],
    "action": {
        "default_popup": "popup.html"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": [
            "./scripts/content.js"
          ]
        }
    ]
}