{
  "manifest_version": 3,
  "name": "AttributeCopier",
  "version": "1.01",
  "description": "Copying HTML tags with the wanted attribute",
  "permissions": [
    "activeTab",
    "clipboardRead",
    "clipboardWrite",
    "debugger",
    "storage",
    "contextMenus"
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
